{"flutter":{"platforms":{"android":{"default":{"projectId":"stg-ctm-09","appId":"1:977677125161:android:9367206ac17951ef07be38","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"stg-ctm-09","appId":"1:977677125161:ios:db1d6e8ba0881c1707be38","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"stg-ctm-09","configurations":{"android":"1:977677125161:android:9367206ac17951ef07be38","ios":"1:977677125161:ios:db1d6e8ba0881c1707be38"}}}}}}